<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    @font-face {
       font-family: 'KyoboHandwriting2021sjy';
       src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/KyoboHandwriting2021sjy.woff2') format('woff2');
       font-weight: normal;
       font-style: normal;
    }

    * {
        font-family: 'KyoboHandwriting2021sjy';
    }

        .text1 {
            font-size: 30px;
            font-weight: 600;
            color: rgba(red, green, blue, 0.3);
            color: #777777ff;
        }
        .text2 {

            font-size: 16px;
            font-style: italic;
            line-height: 100px;
        }
        .naver-link {
            font-size: 30px;
            color: rgb(25, 206, 96);
            text-decoration: none;
        }
        .spacing{
            letter-spacing: 10px;
        }

    </style>
</head>
<body>
    <div class="text1"> 1. 웹 개발 시작하기</div>
    <div class="text2">1-1/ 웹 개발 알아보기</div><br>
    <div class="text2">1-2/ 웹 개발, 어디서부터 시작할까</div>
    <a href="http://www.naver.com" class="naver-link">네이버</a>

    <div class="spacing">코리아아카데미</div>
</body>
</html>